spring.application.name=shorter
# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://manish06:manish06@mycluster.ewsaexs.mongodb.net/urls?retryWrites=true&w=majority&appName=MyCluster

# Enable Scheduling for Automatic Deletion
spring.task.scheduling.enabled=true

auth.api.url=http://localhost:8081/api/v1/auth/

# Enable validation
spring.validation.enabled=true
