spring.application.name=shorter
# Server Configuration
server.port=${SERVER_PORT:8081}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}

# Enable Scheduling for Automatic Deletion
spring.task.scheduling.enabled=true

auth.api.url=${AUTH_API_URL:http://localhost:9090/api/v1/auth}

# Enable validation
spring.validation.enabled=true

# 127.0.0.1:6379