spring.application.name=shorter
# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://manish06:manish06@mycluster.ewsaexs.mongodb.net/urls?retryWrites=true&w=majority&appName=MyCluster

# Enable Scheduling for Automatic Deletion
spring.task.scheduling.enabled=true

auth.api.url=http://localhost:8080/api/v1

# Enable validation
spring.validation.enabled=true

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

# 127.0.0.1:6379